:root {
  --control-base-color: #111;
  --control-sub-color: #EEE;
}

* {
  box-sizing: border-box;
}
body {
  background-color: #EEE;
  margin: 5px;
}
#appContainer {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.frame {
  background-color: #FFF;
  min-height: 480px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
}
.right {
  min-height: 480px;
  height: 100%;
  padding: 0 20px;

}
.left {
  height: 100%;
  min-width: 450px;
  border-right: 1px solid #AAA;
}

.faceImg {
  width: 48px;
  height: 48px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.loadConfig {
  border: 5px dotted #666;
  color: #333;
  margin: 20px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadComponent .header {
  display: flex;
  align-items: center;
}

.loadComponent .header h2 {
  flex: 1;
}

.loadComponent button.tool {
  margin-right: 20px;
}

.systemItems {
  display: flex;
  align-items: flex-start;
}

.faceList {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  margin: 10px;
  padding: 0;
}
.faceList p {
  margin: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  white-space: nowrap;
}
.faceList li {
  border: 1px dotted #333;
  margin: 5px;
  padding: 5px;
}

#stickyWrapper .header {
  display: flex;
  align-items: center;
}

#stickyWrapper .header h2 {
  flex: 1;
}

#stickyWrapper .toggle {
  margin-right: 20px;
  display: flex;
  align-items: center;
  border: 1px solid #AAA;
  border-radius: 2px;
  padding: 5px;
}

#stickyWrapper .toggle label {
  padding-left: 5px;
}

textarea {
  width: 400px;
  height: 150px;
  margin: 10px;
}

.comment {
  margin: 5px;
  font-size: 10px;
}

.error {
  border: 1px solid #600;
  color: #600;
  background-color: #fee;
  border-radius: 2px;
  padding: 0.5em;
  font-size: 12px;
  margin: 0.5em 0;
}

.error::before{
  content: 'Error: ';
  font-weight: bold;
}

.messageWindow {
  width: 320px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==') 8 fill stretch;
  border-style: solid;
  border-width: 8px;
  image-rendering: pixelated;
}

.colorTagList {
  height: auto;
  width: 520px;
}
.colorTagList ul {
  height: auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
}
.colorTagList li {
  width: 120px;
}

.zoom2x {
  zoom: 2;
}

.faceBox {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face {
  width: 48px;
  height: 48px;
}

.mirror {
  transform: scaleX(-1);
}

.posRight {
  order: 1;
}

.message {
  flex: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'ＭＳ ゴシック';
  font-size: 12px;
  height: 64px;
}

.line {
  height: 16px;
  width: 19em;
  position: relative;
}

.text, .shadow {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 25em;
}

.faceBox + .message .text,
.faceBox + .message .shadow {
  width: 19em;
}

.text {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0);
  white-space: pre;
  margin: 0;
  padding: 0;
  text-overflow: clip;
}
.shadow {
  color: white;
  text-shadow: 1px 1px 0px #000;
  white-space: pre;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* for control chars */
.flash {
  border-bottom: 1px solid var(--control-base-color);
}

.text i {
  font-size: 8pt;
  font-style: normal;
}

.control {
  position: absolute;
  display: inline-block;
  top: -12px;
  margin-left: -8px;
}

.control:hover i {
  display: inline-block;
  background-color: var(--control-sub-color);
  color: var(--control-base-color);
}

.control i:last-child {
  background-color: var(--control-sub-color);
  color: var(--control-base-color);
}

.control i {
  display: none;
  background-color: var(--control-base-color);
  color: var(--control-sub-color);
  border-radius: 4px;
  border: 1px solid var(--control-base-color);
  padding-left: 1px;
  padding-right: 1px;
  width: 12px;
  text-align: center;
  margin-right: 1px;
}

.control::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 0;
  height: 10px;
  top: 12px;
  left: 7px;
  border-left: 1px solid var(--control-base-color);
  opacity: 0.8;
}

.showIcon i:first-child {
  display: inline-block;
}

/* for colors */
.color0 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color1 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color2 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color3 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color4 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color5 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color6 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color7 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color8 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color9 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color10 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color11 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color12 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color13 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color14 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color15 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color16 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color17 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color18 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}
.color19 {
  background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  background-size: contain;
  -webkit-background-clip: text;
}

/* for TOOL */
.modalOverlay {
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.yamlGenerator {
  border: 1px solid #AAA;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: auto;
  width: 400px;
  z-index: 10;
}

.yamlGenerator h1 {
  font-size: 1.4rem;
  margin: 0 0 0.5em;
}
.yamlGenerator h2 {
  font-size: 1.2rem;
  margin: 0.5em 0;
}
.yamlGenerator .inputs {
  display: flex;
  flex-direction: column;
}

.yamlGenerator .inputs div {
  display: flex;
  margin-bottom: 0.5em;
}

.yamlGenerator .inputs label,
.yamlGenerator .inputs input {
  border: 1px solid #AAA;
  padding: 0.5em 0.75em;
}

.yamlGenerator .inputs label {
  width: 100px;
  background-color: #EEE;
  color: #666;
  border-right: none;
}
.yamlGenerator .inputs input {
  flex: 1;
}
.yamlGenerator .output textarea {
  width: 358px;
  margin: 0;
}

.yamlGenerator .close {
  color: #333;
  text-align: right;
  text-decoration: underline;
}

.yamlGenerator .close:hover {
  cursor: pointer;
}

/* UI settings */
.disable {
  display: none;
}

.enable {
  display: auto;
}

.sticky {
  position: fixed;
  top: 0;
}
