<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>tk2k-message-assist Web Front -説明書-</title>
  <style type="text/css">
  .warning {
    color: red;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <h1>tk2k-message-assist Web Front -説明書-</h1>
  <h2>概要</h2>
  <p>人間に読みやすいテキスト形式のシナリオファイルを元に、ツクール上でのサンプル表示と、TkoolBridge用のスクリプトの吐き出しを行います。</p>
  <p>特徴として、Webページですが<strong>サーバサイドに情報を一切送りません。</strong>クライアントサイドでの処理で完結しています。</p>
  <h2>注意事項</h2>
  <p>ライセンスに記載のあるとおり、作者は、ソフトウェアに関してなんら責任を負いません。</p>
  <p>特に<span class="warning">出所不明のシナリオファイルを読み込んだ場合、不正なスクリプトを実行される</span>危険性があります。</p>
  <p>信頼できるファイルのみ読み込むようにしてください。</p>
  <h2>使い方・動作サンプル</h2>
  <p><a href="sample.zip">sample.zip</a></p>
  <p>上記ZIPを解凍する。</p>
  <p>ツクール2000のRTPから、顔グラフィックの"主人公1.png"をconfigフォルダにコピー。</p>
  <p>適当なシステムグラフィックを、configフォルダに<strong>"system.png"</strong>という名前でコピー。</p>
  <p>configフォルダの中身が下記の画像のようになればOK。<br><img src="sample-config.png" alt="sample-config"></p>
  <p>※配布物の中にRTP画像を入れられないため、面倒な形式になってます。</p>
  <p>当ツールの設定ファイル欄に、configフォルダの<strong>中身</strong>をドラッグ＆ドロップ。</p>
  <p>シナリオファイル欄に"scenario.tksce"の中身をコピー＆ペースト。</p>
  <h2>各種ファイルのフォーマット</h2>
  <h3>設定ファイル</h3>
  <p>すべてyaml形式です。</p>
  <h4>style.yaml</h4>
  <p>ベースの設定ファイルです。</p>
  <pre><code>
style:
  display:
    name:
      prefix: '【' # 接頭語
      suffix: '】' # 接尾語
      colorScope: 'outer' # outer: 名前の色付けに接頭語・接尾語を含む。 inner: 含まない
    lineLimit: 4 # メッセージウィンドウの表示最大行数
color: # 以下、色設定
  default: 0 # ここのキーがタグ名になります。タグ名はアルファベット小文字のみ受付。
  blue: 1
  yellow: 2
    </code></pre>
  <p>上記の例だと、<span><span style="color: blue;">【キャラ名】</span></span>というような表示になります。</p>
  <h4>その他の名前のyamlファイル(顔グラフィック設定ファイル)</h4>
  <p>顔グラフィックの設定ファイルです。</p>
  <p>1つのファイルに全て書く事も、複数のファイルに分割する事も出来ます。</p>
  <p>※顔グラフィック毎・キャラクター毎に分割して管理することを想定しています。</p>
  <pre><code>
person:
  テスト:   # 人物名
    color: yellow   # キャラ名の表示色
    name: テストキャラ   # メッセージウィンドウに表示されるキャラ名
    faces:
      通常:   # 表情名
        filename: test1   # 顔グラフィックのファイル名。
        number: 0   # 顔グラフィックの番号
      笑顔:
        filename: test1.png
        number: 1
  RTP: # RTPの顔グラのように、1枚の画像に複数キャラがある場合
    color: skyblue
    faces:
      アレックス:
        name: アレックス   # メッセージ表示時のキャラ名。facesにあるほうが優先されます。
        filename: 主人公1
        number: 0
      ブライアン:
        name: ブライアン
        color: red   # 色指定。facesにあるほうが優先されます。
        filename: 主人公1
        number: 2
  </code></pre>
  <h3>画像</h3>
  <p>RPGツクール2000の各種画像のフォーマットに沿います。ただし、BMPは読み込めません。</p>
  <h4>システムグラフィック</h4>
  <p>必須です。</p>
  <p>ファイル名は「<strong>system.png</strong>」としてください。</p>
  <h4>顔グラフィック</h4>
  <p>顔グラフィック表示を使う場合のみ必要です。</p>
  <p>ファイル名は設定ファイル上の記述に合わせてください。</p>
  <h3>シナリオファイル</h3>
  <ul>
    <li>顔グラフィックの変更命令は、<strong>[人物_表情]</strong></li>
    <li>存在しない顔グラフィックを書くと、顔グラ無しになります。</li>
    <li>文章前後の空白は基本的に無視されます。</li>
    <li>&lt;pb&gt;以外の閉じタグが無いタグは"&lt;tag /&gt;"の書式で書くこと。</li>
    <li>"\"は特別な意味を持つ(後述)ので、表示させたい場合は、ツクール同様"\\"と書くこと。</li>
    <li>サンプルシナリオは拡張子が"tksce"ですが、特に規定はありません。<br>
        ただのテキストファイルでももちろんOK。</li>
  </ul>
  <h4>タグ・制御文字リスト</h4>
  <p>下記に記載の無いタグは未実装です。必要になったら対応します。</p>
  <p>特に変数周り、不便とは思いますが適当な文字列で書いておいて後で置換するとかしてください。</p>
  <p>外字も対応してません。</p>
  <h5>色タグ</h5>
  <p>色タグの名称やシスグラとの対応は、設定ファイルの内容に依存します。詳細は設定ファイルを参照してください。</p>
  <h5>ページ切り替えタグ</h5>
  <p>&lt;pb&gt;を書くことで、行を使い切っていない場合でも、メッセージウィンドウを切り替えることが出来ます。</p>
  <h5>制御タグ</h5>
  <p>[]の中はツクール2000での制御文字をあらわしています。</p>
  <dl>
    <dt>&lt;stop /&gt;[\!]</dt>
    <dd>文字の表示を一旦停止します。</dd>
    <dt>&lt;close /&gt;[\~]</dt>
    <dd>メッセージウィンドウを即座に閉じます。</dd>
    <dt>&lt;wait /&gt;[\.]</dt>
    <dd>文字の表示を1秒遅らせます。</dd>
    <dt>&lt;q_wait /&gt;[\|]</dt>
    <dd>文字の表示を1/4秒遅らせます。<small>q→quarter→4分の1</small></dd>
    <dt>&lt;flash&gt;テキスト&lt;/flash&gt;[\&gt;テキスト\&lt;]</dt>
    <dd>タグ内のテキストを瞬時に表示します。</dd>
  </dl>
  <h2>Q&amp;A</h2>
  <h3>画像ファイルとか読み込んでるけど、本当にサーバに送ってないの？</h3>
  <p>送ってないです。JavaScriptでファイルの内容を読み込んでいるだけです。</p>
  <p>心配だったらNetworkタブ見るとかLANケーブル抜いて動かすとかしてください。</p>
  <h3>アレ対応してほしいんだけど</h3>
  <p>要望はGitHubのissueやblogのコメント等でlpreまでお伝えください。</p>
</body>
</html>
