[RTP_アレックス]
tk2k-message-assist Web Frontの
テスト兼説明です

まず、はじめに


このツールでは、<red>サーバとの
通信を一切行っていません</red>

設定として読み込んだ画像や
シナリオファイルは、何処にも
アップロードしません
安心してご利用ください


入力された行数が、ウィンドウの
表示行数を超えた場合、
自動で新しいウィンドウになります
ウィンドウ内の行数は
設定ファイルで変更できます

途中の行でウィンドウを変えたい場合
必要数の改行を入れてください

1行の文字数が表示可能数から超えた場合
ツクール同様、表示されません
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
今の所、特に警告表示は無いです
将来的に実装を検討しています

外字について、現在未実装です
:aries:でおひつじ座のマーク、という
実装を検討してはいます
[RTP_ブライアン]
顔グラフィックの変更は
\[RTP_ブライアン]
のように書きます
\[]に囲まれた文字を書きたい場合
円記号を[の前に書いてください

円記号そのものを書きたい場合は
ツクール同様、\\と書けば表示されます

名前表示のフォーマットや
キャラ別の色も、設定ファイルで
指定できます
[noname]
存在しないキャラ設定を指定すると
顔グラフィックを消すことが出来ます
[RTP_ブライアン]
一部制御文字をHTMLのタグのように
記述することが出来ます
<red>赤字</red><blue>青字</blue>一時停止<stop />1秒ウェイト<wait />
タグなので入れ子も可能です
<red>赤<blue>青<yellow>黄<green>緑<black>黒</black>緑</green>黄</yellow>青</blue>赤</red>通常

閉じタグの対応が取れないと
エラーになるから注意してください

制御タグを複数続けて書いた場合
アイコンが<wait /><q_wait />反転して表示されます

オンマウスで、全ての制御文字の確認が
出来ます
[RTP_キャロル]
読み込んだ設定ファイルの確認は
「設定の表示」ボタンで行います

設定ファイルは<yellow>yaml</yellow>形式で
記載されています

ここで内容の解説はしません
詳細は説明書に記載されています

「1枚の顔グラは1人のキャラ用」
というファイル形式を想定していたため
このサンプルの設定ファイルだけでは
記載方法の全てを説明できません
ぜひ、説明書をご確認ください

メッセージウィンドウの合成が
上手く行われない場合、
パレットの透過色の設定を疑ってください
1回ツクールの素材管理から
画像をインポートしたものを
読み込めば確実なハズです
シナリオファイル欄に記載した内容は
即時変換され、プレビューと
TkoolBridge scriptに反映されます
ですが、ブラウザ終了と同時に
消えてしまうので、別のエディタで
書いたものをコピペすることを推奨
独自の拡張子(tksce等)を割り当て、
エディタの強調表示指定を行うと
開発しやすいのでオススメです
[RTP_デイジー]
プレビュー欄はデフォルトで等倍表示です
ズーム欄にて2倍表示も出来ます

プレビュー欄はなるべく、
ゲーム内表示に近づけてありますが
完全再現ではありません
2倍表示の時とかわかりやすいですね
フォントサイズが2倍になるため
ドットを2倍にした表示にはなりません
プレビュー目的以外の利用は
やめておくことをオススメします

また、表示レイアウトの都合上
プレビュー欄のコピペが出来ません
※1行が2回表示されます
シナリオファイルから文章だけを
抜き出して欲しい、という場合……
要望があれば対応しますので一声どうぞ
その他ご要望・ご質問は
GitHub経由またはblogへご連絡ください
